MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quadratic_Equation_Calculator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Quadratic_Equation_Calculator.MainWindow"
        mc:Ignorable="d"
        FontSize="24"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Name -->

        <TextBlock x:Name="titleBlock"  Margin="10" 
                   Grid.Column="1" Grid.Row="1"
                   FontSize="60" Grid.ColumnSpan="5"
                   Text="Quadratic Equation Calculator"/>

        <!-- Ask input -->

        <TextBlock Margin="5"
                   Grid.Column="1" Grid.Row="3"
                   Text="Enter variable 'A'"/>

        <TextBlock Margin="5"
                   Grid.Column="1" Grid.Row="4"
                   Text="Enter variable 'B'"/>

        <TextBlock Margin="5"
                   Grid.Column="1" Grid.Row="5"
                   Text="Enter variable 'C'"/>

        <!-- Input -->

        <xctk:DoubleUpDown x:Name="valueInputA" Margin="5"
                            Grid.Column="2" Grid.Row="3" 
                            Width="350"/>

        <xctk:DoubleUpDown x:Name="valueInputB" Margin="5"
                            Grid.Column="2" Grid.Row="4" 
                            Width="350" />

        <xctk:DoubleUpDown x:Name="valueInputC" Margin="5"
                            Grid.Column="2" Grid.Row="5"
                            Width="350"/>

        <!-- Output -->

        <Button Margin="5" 
                Grid.Column="1" Grid.Row="7"
                Grid.ColumnSpan="1" Width="250"
                Content="Run" Click="Run"/>

        <TextBlock x:Name="finalData" Margin="5"
                   Grid.Column="1" Grid.Row="8"
                   Grid.ColumnSpan="3"
                   Text=""/>
    </Grid>
</Window>
